from datetime import datetime
from zoneinfo import ZoneInfo
import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
CHANNEL_ID = '@StartupClubRTUMIREA'

if not BOT_TOKEN:
    raise ValueError("BOT_TOKEN не найден")

MOSCOW = ZoneInfo('Europe/Moscow')
REGISTRATION_DEADLINE = datetime(2026, 9, 26, 12, 0, 0, tzinfo=MOSCOW)

UNIVERSITIES = ['РТУ МИРЭА', 'МГТУ им. Баумана', 'МГТУ им. Н.Э. Баумана', 'НИУ ВШЭ', 'МГУ']
COURSES = ['1', '2', '3', '4', 'Магистратура', 'Аспирантура']
INSTITUTES = ['Институт информационных технологий', 'Институт радиоэлектроники и информационной безопасности', 'Институт кибербезопасности и цифровой криминалистики', 'Институт искусственного интеллекта', 'Институт космических технологий', 'Институт дизайна и урбанистики', 'Институт управления, экономики и финансов', 'Институт биомедицинских систем и технологий', 'Институт передовых производственных технологий', 'Институт перспективных производственных технологий', 'Институт перспективных производственных технологий', 'Институт перспективных производственных технологий']

